.top-container {
    background: linear-gradient(135deg, rgb(241, 54, 54), rgb(233, 78, 78), rgb(216, 86, 108));
    height: auto;
    color: #fff;
    padding: 50px 0;
}


.content p {
    font-size: 12px;
}

.button-contain {
    display: flex;
    justify-content: space-between;
    padding: 0 10%;

}
button {
    border: 1px solid white;
    width: 100px;
    padding: 5px 0;
    background: none;
    border-radius: 2px;
    color: #fff;
    box-shadow: 1px 2px 2px 1px rgba(255, 255, 255, 0.05);
    
}

button:nth-child(2) {
 background: #fff;
 color: rgb(238, 33, 33);   
}

button:nth-child(1):hover,
button:nth-child(3):hover {
    background: #fff;
    color: rgb(238, 33, 33);   
}

.content-right img {
    width: 350px;

}

.middle-content-left img {
    width: 350px;
}

/* test */

 /**
  * Tabs Block
  */
 .tabs-block {
     display: flex;
     align-items: center;
     justify-content: center;
 }
 /**
  * Tabs
  */
 .tabs {
     display: flex;
     flex-wrap: wrap;
 }
 
 .tabs label {
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 1rem 2rem;
     margin-right: 0.0625rem;
     cursor: pointer;
     background-color: rgb(238, 33, 33);
     color: #fff;
     font-family: Roboto, sans-serif;
     font-size: 1.2rem;
     font-weight: 700;
     transition: background-color ease 0.3s;
 }
 
 .tabs label .material-icons {
     margin-right: 0.3rem;
 }
 
 .tabs .tab {
     flex-grow: 1;
     width: 100%;
     height: 100%;
     display: none;
     padding: 1rem 2rem;
     color: #000;
     background-color: #fff;
     box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
 }
 
 .tabs .tab > *:not(:last-child) {
     margin-bottom: 0.8rem;
 }
 
 .tabs [type=radio] {
     display: none;
 }
 
 .tabs [type=radio]:checked + label {
     background-color: #fff;
     color: rgb(238, 33, 33);   
     border-top: 4px solid  rgb(238, 33, 33);   
     box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
 }
 
 .tabs [type=radio]:checked + label + .tab {
     display: flex;
 }
 @media (min-width: 768px) {
 
     body {
         font-size: 1.125rem;
     }
 
     .tabs-container {
         padding: 10px 0;
     }
 
     .tabs label {
         order: 1;
         width: auto;
     }
 
     .tabs .tab {
         order: 9;
     }
 
     .tabs [type=radio]:checked + label {
         border-bottom: none;
     }
 }
 @media (min-width: 992px) {
 
     .tabs {
         width: 100%;
     }
 }
 
 .img-info img {
    width: 300px;
 }

.card-container {
    display: flex;
    justify-content: space-between;
    padding: 5px 5px;
}
.card {
    width: 250px;
    /* padding: 5px 5px; */
    text-align: center;
}
.card .top-card {
    background: rgb(238, 33, 33);
    color: white;
    padding: 10px 0;
    font-size: larger;
    border-radius: 3px 3px 0 0;
}

.card .center-card {
    display: block;
    padding: 10px 0;
}

.button-create button {
    color: rgb(238, 33, 33);
    border: 1px solid rgb(238, 33, 33);
    width: 50%;
}

.button-create button:hover {
    background-color: rgb(238, 33, 33);
    color: white;
}